 # event context needs to be defined to consider config valid
events {}

http {
  server {
    listen 80 default_server;

    root /usr/share/nginx/html/webapp;
  
    location / {     
      index /usr/share/nginx/html/webapp/setup/index.html;
      try_files $uri $uri/ @back-end;
      add_header debug-from-front-end true;
      add_header debug-from-back-end false;
}

    location @back-end { 
      proxy_pass         http://backend:8080;
      proxy_redirect     off;
      add_header debug-from-front-end false;
      add_header debug-from-back-end true;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
 
 
  }
#   server {
 #   listen 80 default_server;
  
  #  location / {     
   #   root /usr/share/nginx/html/webapp
 
    #  proxy_pass         http://backend:8080/;
     # proxy_redirect     off;

      #proxy_set_header   Host             $host;
      #proxy_set_header   X-Real-IP        $remote_addr;
      #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
 #   }
 
 
  #}
}
