server {
  listen       80 default_server;
  server_name  localhost;
  root         /usr/share/nginx/html/gutendex;

  location / {
    try_files   $uri @back-end;
    add_header  debug-from-front-end  true;
    add_header  debug-from-back-end   false;
  }

  location @back-end {
    proxy_pass        http://gutendex:8000;
    proxy_redirect    off;
    add_header        debug-from-front-end  false;
    add_header        debug-from-back-end   true;
    proxy_set_header  Host                  $host;
    proxy_set_header  X-Real-IP             $remote_addr;
    proxy_set_header  X-Forwarded-For       $proxy_add_x_forwarded_for;
  }
}

