
events {} # event context needs to be defined to consider config valid

http {
  server {
    listen 81;  
    location / {
      root /usr/share/nginx;
      index html/index.html;
 
      proxy_pass http://flask-app:5000;
      proxy_redirect off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
