events {}  # event context needs to be defined to consider config valid

http {
  server {
    listen 8080 default_server;
  
    location / {
      root /usr/share/nginx; 
      include  /etc/nginx/mime.types;
        
      proxy_pass http://backend:8080;
      proxy_redirect     off;

      proxy_set_header  Host $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    location /static {
    root /usr/share/nginx;
    }
    
    location ~ \.css {
    	add_header  Content-Type    text/css;
    	root /usr/share/nginx;
	}
    location ~ \.js {
    add_header  Content-Type    application/x-javascript;
    root /usr/share/nginx;
	}
  }
}
