events {} # event context needs to be defined to consider config valid

http {
  server {
    listen 8081;
  
    location / {     
      root /usr/share/nginx/lavagna-docs;
 
      proxy_pass         $host;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
 
 
  }
  
}
